# Database
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Encryption
VITE_ENCRYPTION_KEY=

# SMTP (Email)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Seeding
TEST_USER_EMAIL=test@example.com
TEST_USER_PWD=password123
